<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Family Bicycle/Family Bikes/Bicycles/Bikes/Bicycle Website">
    <meta name="YOUR NAME HERE" content="ADD CONTENT HERE">
    <meta name="description" content="DESCRIBE CONTENT HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_template.css"> 
    <title>PAGE/TAB TITLE GOES HERE</title> 
<style>
/* Basic CSS Stylesheet Template */

/* CSS RESET */
body, header, footer, h1, h2, h3, {
    margin: 0;
    padding: 0;
    border: 0;
	section: 0;
	article: 0;
	aside: 0; 
}
/* HEADER STYLE RULE */
h1,h2 {
    text-align: center;
    color: white;
    font-size: 48px;
}
/* BODY STYLE RULE */
body {
    background-color:rgb(165, 243, 243);
}
/* PARAGRAPH STYLE RULE */
p {
    color: rgb(1, 11, 91);
    font-size: 4em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-family:'Courier New', Courier, monospace;
    padding-bottom: 2em;
   
}
</style>
</head>
<body>
    <main>
        <h1>Vicious Cycles</h1>
        <h2>Shope</h2>
        <br>
        <p>
            ADD PAGE CONTENT HERE. ADD ADDITIONAL TAGS. THIS IS AN EXAMPLE PARAGRAPH ELEMENT
        </p>
    </main>
    <footer>ADD FOOTER INFORMATION HERE</footer>
</body>
</html>